.ui-copy-code-btn
    float: left
    background: none
    border: none
    padding: 0.2
    position: absolute
    top: 50%
    transform: translateY(-50%)

    &:hover
        cursor: pointer

    &:active
        border: 1px solid none
        border-radius: 0.5rem
        background: $ui-black-onclick