.codeblock
    border: 1px solid #111
    border-radius: 1rem
    background: $ui-black
    margin: auto
    padding: 0.5rem
    width: 90%
    height: auto
    min-height: 1.5rem
    overflow: hidden
    position: relative