.code
    font-style: italic
    font-weight: 500
    font-size: 1.1rem
    float: left
    color: $primary
    height: 1.5rem
    width: 96%
    margin: 0
    padding: 0
    position: relative

.ui-copy-code
    height: auto
    width: auto
    margin: 0
    padding: 0
    color: $primary

.text
    font-style: normal
    color: $ui-white
    height: auto
    width: auto
    margin: 0
    padding: 0