@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

$primary: #818BFF
$secondary: #3A435E
$ui-black: #313E50
$ui-black-onclick: #1e2631
$ui-white: #ECE8EF
$ui-red: #DC493A

body
    font-family: 'Nunito', sans-serif
    background: $secondary
    padding: 0
    margin: 0
    width: 100vw
    height: 100vh

#wrapper
    padding: 0
    margin: 0
    width: 100vw
    height: 100vh